INSERT INTO `products` (`id`, `product_name`, `quantity`, `unit`, `price`, `image_path`, `created_at`, `updated_at`) VALUES 
(NULL, 'Broccoli', '100', 'kilo', '250', 'broccoli.png', NULL, NULL),
(NULL, 'Cabbage', '100', 'kilo', '95', 'cabbage.png', NULL, NULL),
(NULL, 'Carrot', '100', 'kilo', '150', 'carrots.png', NULL, NULL),
(NULL, 'Cashew', '100', 'kilo', '900', 'cashew.png', NULL, NULL),
(NULL, 'Cauliflower', '100', 'kilo', '300', 'cauliflower.png', NULL, NULL),
(NULL, 'Chili Pepper', '100', 'pack', '20', 'chili.png', NULL, NULL),
(NULL, 'Coconut', '100', 'piece', '40', 'coconut.png', NULL, NULL),
(NULL, 'Corn', '100', 'pack', '150', 'corn.png', NULL, NULL),
(NULL, 'Cucumber', '100', 'kilo', '110', 'cucumber.png', NULL, NULL),
(NULL, 'Durian', '100', 'piece', '900', 'durian.png', NULL, NULL),
(NULL, 'Eggplant', '100', 'kilo', '67', 'eggplant.png', NULL, NULL),
(NULL, 'Garlic', '100', 'kilo', '250', 'garlic.png', NULL, NULL),
(NULL, 'Ginger', '100', 'kilo', '160', 'ginger.png', NULL, NULL),
(NULL, 'Grapes', '100', 'kilo', '300', 'grapes.png', NULL, NULL),
(NULL, 'Guava', '100', 'kilo', '350', 'guava.png', NULL, NULL),
(NULL, 'Horseradish', '100', 'kilo', '160', 'horseradish.png', NULL, NULL),
(NULL, 'Hyacinth Beans', '100', 'kilo', '190', 'hyacinthbeans.png', NULL, NULL),
(NULL, 'Jackfruit', '100', 'kilo', '80', 'jackfruit.png', NULL, NULL),
(NULL, 'Long Beans', '100', 'kilo', '160', 'longbeans.png', NULL, NULL),
(NULL, 'Melon', '100', 'kilo', '90', 'melon.png', NULL, NULL),
(NULL, 'Mung Beans', '100', 'kilo', '102', 'mungbeans.png', NULL, NULL),
(NULL, 'Mushrooms', '100', 'pack', '150', 'mushroom.png', NULL, NULL),
(NULL, 'Onion', '100', 'kilo', '70', 'onion.png', NULL, NULL),
(NULL, 'Orange', '100', 'piece', '30', 'orange.png', NULL, NULL),
(NULL, 'Papaya', '100', 'piece', '80', 'papaya.png', NULL, NULL),
(NULL, 'Peanut', '100', 'kilo', '150', 'peanut.png', NULL, NULL),
(NULL, 'Bell Pepper', '100', 'kilo', '200', 'pepper.png', NULL, NULL),
(NULL, 'Pineapple', '100', 'piece', '210', 'pineapple.png', NULL, NULL),
(NULL, 'Pomelo', '100', 'piece', '200', 'pomelo.png', NULL, NULL),
(NULL, 'Potato', '100', 'kilo', '94', 'potato.png', NULL, NULL),
(NULL, 'Pumpkin', '100', 'kilo', '120', 'pumpkin.png', NULL, NULL),
(NULL, 'Squash', '100', 'kilo', '48', 'squash.png', NULL, NULL),
(NULL, 'Strawberry', '100', 'kilo', '600', 'strawberry.png', NULL, NULL),
(NULL, 'Sweet Potato', '100', 'kilo', '80', 'sweetpotato.png', NULL, NULL),
(NULL, 'Tamarind', '100', 'kilo', '180', 'tamarind.png', NULL, NULL),
(NULL, 'Tomato', '100', 'kilo', '95', 'tomato.png', NULL, NULL),
(NULL, 'Turnip', '100', 'kilo', '70', 'turnip.png', NULL, NULL),
(NULL, 'Watermelon', '100', 'piece', '300', 'watermelon.png', NULL, NULL);
